This file is used by jenkins or hudson with EnvInject plugin.
You can use the report path with the HTML publish plugin and 
other parameters can be used in your scripts
DEFECT_COUNT=0
qualitiareportpath=/home/localadmin/Documents/bkp/divyarajwani/Videos/automation-prod/Qualitia Offline/Result/divya-LT/a/DevOpsPOC/1.01/1.01/ITR_12
TEST_COUNT=1
PASS_COUNT=0
FAIL_COUNT=1
EXECUTION_COUNT=0:0:1
reportfilename=SummaryReport.html
NE_COUNT=0
